
<!DOCTYPE html>
<html>
<body>
  <head>
  <title> Super Tech </title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<h1> <a href=index.html>Go back </a> </h1>

<table style="width:100%">
  <tr>
    <th>name</th>
    <th>class</th>
    <th>contact number</th>
  </tr>

  <tr>
    <td><a href=info.html> Mr.Bob </a> </td>
    <td>Calculus</td>
    <td>864-245-9788</td>
  </tr>

  <tr>
    <td> <a href=info1.html> Mr.Jackson</a> </td>
    <td>English 4 honors</td>
    <td>864-124-2456</td>
  </tr>

  <tr>
    <td> <a href=info2.html>Mr.Jack</a> </td>
    <td>Computer program</td>
    <td>869-4523-3453</td>
  </tr>

  <tr>
    <td> <a href=info3.html>Mrs.Mary</a> </td>
    <td>Geometry Honors </td>
    <td>645-234-5495</td>
  </tr>

  <tr>
    <td> <a href=info4.html>Mrs.Autumn</a> </td>
    <td>English 4 Honors</td>
    <td>234-234-3456</td>
  </tr>

  <tr>
    <td> <a href=info5.html>Mr.John</a> </td>
    <td>Tech</td>
    <td>336-390-2367</td>
  </tr>

  <tr>
    <td> <a href=info6.html>Mrs.Emma</a> </td>
    <td>Writing</td>
    <td>111-111-1111</td>
  </tr>

  <tr>
    <td> <a href=info7.html>Mr.Smith</a> </td>
    <td>Physical education</td>
    <td>769-069-0000</td>
  </tr>

  <tr>
    <td> <a href=info8.html>Mr.bear</a> </td>
    <td>basketball coach</td>
    <td>000-000-3539</td>
  </tr>

  <tr>
    <td> <a href=info9.html>Mrs.Sophia</a> </td>
    <td>Tennis coach</td>
    <td>453-809-2564</td>
  </tr>

  <tr>
    <td> <a href=info10.html>Mrs. B</a> </td>
    <td>football coach</td>
    <td>853-759-4354</td>
  </tr>

  <tr>
    <td> <a href=info11.html>Mr. fowler</a> </td>
    <td>Spanish 3 Honors</td>
    <td>847-960-4906</td>
  </tr>

  <tr>
    <td> <a href=info12.html>Mrs. A</a> </td>
    <td>Spanish 4 Honors</td>
    <td>589-804-4197</td>
  </tr>

  <tr>
    <td> <a href=info13.html>Mr.Cooper</a> </td>
    <td>Web Design</td>
    <td>028-856-7593</td>
  </tr>

  <tr>
    <td> <a href=info14.html>Mr. Ben</a> </td>
    <td>spell class</td>
    <td>840-029-4658</td>
  </tr>

</table>

</body>
</html>
